
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.xv6源码学习 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.用qemu跑linux0.11和xv6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.整体框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.x86架构操作系统内核的实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.MIT6.828 JOS实验
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.xv6源码学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    5.x86操作系统细节
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="x86-01.html">
            
                <a href="x86-01.html">
            
                    
                    系统调用细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="x86-02.html">
            
                <a href="x86-02.html">
            
                    
                    如何进入用户态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="x86-03.html">
            
                <a href="x86-03.html">
            
                    
                    多核问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="x86-04.html">
            
                <a href="x86-04.html">
            
                    
                    中断和异常
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.xv6源码学习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="xv6&#x6E90;&#x7801;&#x5B66;&#x4E60;">xv6&#x6E90;&#x7801;&#x5B66;&#x4E60;</h3>
<h4 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h4>
<ol>
<li><a href="https://th0ar.gitbooks.io/xv6-chinese/" target="_blank">xv6 &#x4E2D;&#x6587;&#x6587;&#x6863;</a></li>
</ol>
<h4 id="&#x7B2C;0&#x7AE0;-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;">&#x7B2C;0&#x7AE0; &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;</h4>
<ol>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5DE5;&#x4F5C;&#x662F;&#xFF1A;<ul>
<li>(1)&#x5C06;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x8D44;&#x6E90;&#x5728;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;&#x95F4;&#x5171;&#x4EAB;&#xFF0C;&#x5E76;&#x4E14;&#x7ED9;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x6BD4;&#x786C;&#x4EF6;&#x672C;&#x8EAB;&#x66F4;&#x6709;&#x7528;&#x7684;&#x670D;&#x52A1;&#x3002;</li>
<li>(2)&#x7BA1;&#x7406;&#x5E76;&#x62BD;&#x8C61;&#x5E95;&#x5C42;&#x786C;&#x4EF6;&#xFF0C;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E0D;&#x7528;&#x53BB;&#x5173;&#x5FC3;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4F55;&#x79CD;&#x786C;&#x76D8;&#x3002;</li>
<li>(3)&#x591A;&#x8DEF;&#x590D;&#x7528;&#x786C;&#x4EF6;&#xFF0C;&#x4F7F;&#x5F97;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;(&#x81F3;&#x5C11;&#x770B;&#x8D77;&#x6765;&#x662F;)&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x3002;</li>
<li>(4)&#x6700;&#x540E;&#xFF0C;&#x7ED9;&#x7A0B;&#x5E8F;&#x95F4;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x53D7;&#x63A7;&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#xFF0C;&#x4F7F;&#x5F97;&#x7A0B;&#x5E8F;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x6570;&#x636E;&#x3001;&#x5171;&#x540C;&#x5DE5;&#x4F5C;&#x3002;</li>
</ul>
</li>
<li>&#x6309;&#x7167; Unix &#x7684;&#x672F;&#x8BED;&#x6765;&#x8BF4;&#xFF0C;&#x6240;&#x6709;&#x7684; xv6 &#x8FDB;&#x7A0B;&#x90FD;&#x4EE5; root &#x7528;&#x6237;&#x6267;&#x884C;</li>
<li>&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x7684;&#x79CD;&#x7C7B;&#xFF1A;<ul>
<li>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1A;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x76EE;&#x5F55;</li>
<li>&#x7F51;&#x5361;&#x8BBE;&#x5907;</li>
<li>&#x7BA1;&#x9053;&#xFF08;pipe&#xFF09;</li>
<li>&#x8F93;&#x5165;&#x8F93;&#x51FA;</li>
</ul>
</li>
<li>echo hello world | wc &#x53EF;&#x4EE5;&#x7528;&#x65E0;&#x7BA1;&#x9053;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#xFF1A;echo hello world &gt; /tmp/xyz; wc &lt; /tmp/xyz&#x3002;&#x533A;&#x522B;&#x5728;&#xFF1A;<ol>
<li>&#x7BA1;&#x9053;&#x4F1A;&#x8FDB;&#x884C;&#x81EA;&#x6211;&#x6E05;&#x626B;&#xFF0C;&#x5982;&#x679C;&#x662F; shell &#x91CD;&#x5B9A;&#x5411;&#x7684;&#x8BDD;&#xFF0C;&#x5728;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x5220;&#x9664; /tmp/xyz&#x3002;</li>
<li>&#x7BA1;&#x9053;&#x53EF;&#x4EE5;&#x4F20;&#x8F93;&#x4EFB;&#x610F;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x636E;&#x3002;</li>
<li>&#x7BA1;&#x9053;&#x5141;&#x8BB8;&#x540C;&#x6B65;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x8BFB;&#x64CD;&#x4F5C;&#x90FD;&#x963B;&#x585E;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#xFF0C;&#x76F4;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7528;write&#x5B8C;&#x6210;&#x6570;&#x636E;&#x7684;&#x53D1;&#x9001;&#x3002;</li>
</ol>
</li>
<li>xv6&#x7684;shell&#x547D;&#x4EE4;&#x90FD;&#x662F;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#xFF0C;&#x8BF8;&#x5982;mkdir&#x3001;ln&#x3001;rm&#x7B49;&#x7B49;&#xFF0C;&#x53EA;&#x6709;cd&#x4F8B;&#x5916;&#x3002;</li>
</ol>
<h4 id="&#x7B2C;1&#x7AE0;-&#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;">&#x7B2C;1&#x7AE0; &#x7B2C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;</h4>
<ol>
<li>&#x5C0F;&#x6280;&#x5DE7;&#xFF1A;make -B&#x5F3A;&#x5236;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF08;&#x65E2;&#x662F;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF09;</li>
<li>xv6.img&#x7684;&#x7EC4;&#x6210;&#xFF1A;<ul>
<li>bootblock: bootasm.S&#x3001;bootmain.c&#x3002;&#x5F00;&#x542F;A20&#xFF1B;&#x5B9E;&#x6A21;&#x5F0F;&#x5230;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#xFF1B;&#x4ECE;&#x78C1;&#x76D8;&#x8BFB;&#x53D6;kernel&#xFF08;ELF32&#x6587;&#x4EF6;&#xFF09;&#x5E76;&#x6267;&#x884C;</li>
<li>kernel: <ul>
<li>entry.S&#xFF1A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E34;&#x65F6;&#x9875;&#x8868;&#xFF0C;&#x5F00;&#x542F;&#x5206;&#x9875;&#xFF0C;&#x8C03;&#x7528;main()</li>
<li>main.c&#xFF1A;&#x7BA1;&#x7406;&#x7269;&#x7406;&#x9875;&#x3001;&#x8BBE;&#x7F6E;&#x9875;&#x8868;&#x3001;&#x591A;&#x6838;&#x542F;&#x52A8;&#xFF08;AP&#x6267;&#x884C;&#x7684;&#x662F;entryother.S&#xFF09;&#xFF1B;&#x8C03;&#x7528;proc.c&#x7684;userinit()</li>
<li>proc.c&#xFF1A;userinit()&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x662F;initcode.S</li>
<li>bio.c</li>
<li>console.c</li>
<li>exec.c</li>
<li>file.c</li>
<li>fs.c</li>
<li>ide.c</li>
<li>ioapic.c</li>
<li>kalloc.c</li>
<li>kbd.c</li>
<li>lapic.c</li>
<li>log.c</li>
<li>mp.c</li>
<li>picirq.c</li>
<li>pipe.c</li>
<li>sleeplock.c</li>
<li>spinlock.c</li>
<li>string.c</li>
<li>swtch.S</li>
<li>syscall.c</li>
<li>sysfile.c</li>
<li>sysproc.c</li>
<li>trapasm.S</li>
<li>trap.c</li>
<li>uart.c</li>
<li>vectors.S</li>
<li>vm.c</li>
<li>entryother.S&#xFF1A;&#x4F5C;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF1B;&#x6700;&#x540E;&#x8C03;&#x7528;main.c&#x7684;mpenter()</li>
<li>initcode.S&#xFF1A;&#x4F5C;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF1B;&#x6700;&#x540E;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;sys_exec(&apos;/init&apos;, 0)</li>
</ul>
</li>
</ul>
</li>
<li>fs.img&#x7684;&#x7EC4;&#x6210;<ul>
<li>_init&#xFF1A;init.c ulib.c usys.S printf.c umalloc.c&#x3002;&#x5148;fork()&#x518D;&#x6267;&#x884C;/sh</li>
<li>_sh&#xFF1A;sh.c ulib.c usys.c printf.c umalloc.c&#x3002;shell&#x811A;&#x672C;&#xFF0C;&#x652F;&#x6301;&#x91CD;&#x5B9A;&#x5411;&#x548C;&#x7BA1;&#x9053;</li>
<li>_cat </li>
<li>_echo </li>
<li>_forktest </li>
<li>_grep </li>
<li>_kill </li>
<li>_ln </li>
<li>_ls </li>
<li>_mkdir </li>
<li>_rm </li>
<li>_stressfs </li>
<li>_usertests </li>
<li>_wc </li>
<li>_zombie</li>
</ul>
</li>
</ol>
<h4 id="&#x7B2C;2&#x7AE0;-&#x9875;&#x8868;">&#x7B2C;2&#x7AE0; &#x9875;&#x8868;</h4>
<ol>
<li>&#x5168;&#x5C40;&#x5E38;&#x91CF;KERNBASE&#xFF1A;0x80000000&#xFF1B;KERNBASE&#x4EE5;&#x4E0A;&#x662F;&#x5185;&#x6838;&#x7A7A;&#x95F4;</li>
<li>&#x5168;&#x5C40;&#x5E38;&#x91CF;DEVSPACE&#xFF1A;0xFE000000&#xFF1B;I/O Hole</li>
<li>&#x5168;&#x5C40;&#x5E38;&#x91CF;PHYSTOP&#xFF1A;0xE000000&#xFF1B;PHYSTOP&#x4EE5;&#x4E0B;&#x662F;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x5171;224MB</li>
<li>PTE&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#xFF1A;<ul>
<li>PTE_P &#x8868;&#x793A;PTE&#x662F;&#x5426;&#x9648;&#x5217;&#x5728;&#x9875;&#x8868;&#x4E2D;</li>
<li>PTE_W &#x63A7;&#x5236;&#x7740;&#x80FD;&#x5426;&#x5BF9;&#x9875;&#x6267;&#x884C;&#x5199;&#x64CD;&#x4F5C;</li>
<li>PTE_U &#x63A7;&#x5236;&#x7740;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x80FD;&#x5426;&#x4F7F;&#x7528;&#x8BE5;&#x9875;</li>
</ul>
</li>
<li>&#x8FDB;&#x7A0B;&#x7684;&#x7528;&#x6237;&#x5185;&#x5B58;&#x4ECE; 0 &#x5F00;&#x59CB;&#xFF0C;&#x6700;&#x591A;&#x80FD;&#x591F;&#x589E;&#x957F;&#x5230; KERNBASE, &#x8FD9;&#x4F7F;&#x5F97;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6700;&#x591A;&#x53EA;&#x80FD;&#x4F7F;&#x7528; 2GB &#x7684;&#x5185;&#x5B58;&#x3002;<ul>
<li>KERNBASE &#x4E4B;&#x4E0A;&#x7684;&#x9875;&#x5BF9;&#x5E94;&#x7684; PTE &#x4E2D;&#xFF0C;PTE_U &#x4F4D;&#x5747;&#x88AB;&#x7F6E; 0</li>
</ul>
</li>
<li>xv6 &#x4F1A;&#x628A;&#x6CA1;&#x6709;&#x88AB;&#x4F7F;&#x7528;&#x7684; PTE &#x7684; PTE_P &#x6807;&#x5FD7;&#x4F4D;&#x8BBE;&#x4E3A; 0</li>
<li>&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x9875;&#x8868;&#x540C;&#x65F6;&#x5305;&#x62EC;&#x7528;&#x6237;&#x5185;&#x5B58;&#x548C;&#x5185;&#x6838;&#x5185;&#x5B58;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x8FD9;&#x6837;&#x7528;&#x6237;&#x6001;&#x548C;&#x5185;&#x6838;&#x6001;&#x8F6C;&#x6362;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x5207;&#x6362;&#x9875;&#x8868;&#x3002;</li>
<li>&#x5728;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x9875;&#x8868;&#x4E4B;&#x524D;&#xFF1A;&#x4F7F;&#x7528;&#x4E34;&#x65F6;&#x9875;&#x8868;<ul>
<li>VA&apos;s [0x000000, 0x000000+4MB) to PA&apos;s [0, 4MB)</li>
<li>VA&apos;s [KERNBASE, KERNBASE+4MB) to PA&apos;s [0, 4MB)</li>
</ul>
</li>
<li>&#x5185;&#x6838;&#x7684;&#x9875;&#x8868;&#x6620;&#x5C04;&#xFF1A;<ul>
<li>VA&apos;s [KERNBASE, ......... KERNBASE+1MB) ..... to PA&apos;s [0, 1MB) // I/O space</li>
<li>VA&apos;s [KERNBASE+1MB, ..... KERNBASE+V2P(data)) to PA&apos;s [1MB,V2P(data)) // kern text+rodata</li>
<li>VA&apos;s [KERNBASE+V2P(data), PHYSTOP) .......... to PA&apos;s [V2P(data),PHYSTOP) // kern data+memory</li>
<li>VA&apos;s [DEVSPACE, ......... DEVSPACE+4K) ...... to PA&apos;s [DEVSPACE,DEVSPACE+4K) // more devices</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 4.MIT6.828 JOS实验">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.xv6源码学习","level":"1.6","depth":1,"next":{"title":"5.x86操作系统细节","level":"1.7","depth":1,"ref":"","articles":[{"title":"系统调用细节","level":"1.7.1","depth":2,"path":"docs/x86-01.md","ref":"docs/x86-01.md","articles":[]},{"title":"如何进入用户态","level":"1.7.2","depth":2,"path":"docs/x86-02.md","ref":"docs/x86-02.md","articles":[]},{"title":"多核问题","level":"1.7.3","depth":2,"path":"docs/x86-03.md","ref":"docs/x86-03.md","articles":[]},{"title":"中断和异常","level":"1.7.4","depth":2,"path":"docs/x86-04.md","ref":"docs/x86-04.md","articles":[]}]},"previous":{"title":"4.MIT6.828 JOS实验","level":"1.5","depth":1,"path":"docs/4.md","ref":"docs/4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/5.md","mtime":"2021-05-20T09:31:01.651Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-20T09:31:28.466Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

